<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>The Prime Factor Algorithm</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8b698832-b03b-44b7-8760-c38cd4436795</md:uuid>
</metadata>

  <content>
    <section id="idm2952528">
      <title>General Index Maps</title>
      <para id="map">
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>n</m:ci>
	    <m:apply>
	      <m:rem/>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>K</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>n</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>K</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>n</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	      <m:ci>N</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>n</m:ci>
	    <m:apply>
	      <m:rem/>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>K</m:mi>
		      <m:mn>3</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>k</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>K</m:mi>
		      <m:mn>4</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>k</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	      <m:ci>N</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>n</m:mi>
		<m:mn>1</m:mn>
	      </m:msub>
	    </m:ci>
	    <m:list>
	      <m:cn>0</m:cn>
	      <m:cn>1</m:cn>
	      <m:ci>…</m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci>
		  <m:msub>
		    <m:mi>N</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:list>
	  </m:apply>
	</m:math>
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>k</m:mi>
		<m:mn>1</m:mn>
	      </m:msub>
	    </m:ci>
	    <m:list>
	      <m:cn>0</m:cn>
	      <m:cn>1</m:cn>
	      <m:ci>…</m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci>
		  <m:msub>
		    <m:mi>N</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:list>
	  </m:apply>
	</m:math>
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>n</m:mi>
		<m:mn>2</m:mn>
	      </m:msub>
	    </m:ci>
	    <m:list>
	      <m:cn>0</m:cn>
	      <m:cn>1</m:cn>
	      <m:ci>…</m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci>
		  <m:msub>
		    <m:mi>N</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:list>
	  </m:apply>
	</m:math>
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>k</m:mi>
		<m:mn>2</m:mn>
	      </m:msub>
	    </m:ci>
	    <m:list>
	      <m:cn>0</m:cn>
	      <m:cn>1</m:cn>
	      <m:ci>…</m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci>
		  <m:msub>
		    <m:mi>N</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:list>
	  </m:apply>
	</m:math>
      </para>
      <para id="para2">
	The basic ideas is to simply <emphasis>reorder</emphasis> the
	<link document="m12032" target-id="DFTequation">DFT</link> computation to expose the redundancies in the <link document="m12032" target-id="DFTequation">DFT</link>, and
	exploit these to reduce computation!</para>

      <para id="para3">
	Three conditions must be satisfied to make <link target-id="map">this map</link> serve our purposes
      </para>

      <list id="list1" list-type="enumerated">
	<item>Each map must be one-to-one from
	<m:math><m:cn>0</m:cn></m:math> to
	  <m:math>
	    <m:apply>
	      <m:minus/>
	      <m:ci>N</m:ci>
	      <m:cn>1</m:cn>
	    </m:apply>
	  </m:math>, because we want to do the
	  <emphasis>same</emphasis> computation, just in a different
	  order.
	</item>
	<item>The map must be cleverly chosen so that computation is
	reduced</item> 

	<item>The map should be chosen to make the short-length
	transforms be <link document="m12032" target-id="DFTequation">DFTs</link>.  (Not essential, since fast algorithms for
	short-length <link document="m12032" target-id="DFTequation">DFT</link>-like computations could be developed, but it
	makes our work easier.)
	</item>
      </list>

      <section id="idp1387840">
	<title>Conditions for one-to-oneness of general index map</title>
	<section id="idp1388736">
	  <title>Case I</title>
	  <para id="para4">
	    <m:math>
	      <m:ci>
		<m:msub>
		  <m:mi>N</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	    </m:math>,
	    <m:math>
	      <m:ci>
		<m:msub>
		  <m:mi>N</m:mi>
		  <m:mn>2</m:mn>
		</m:msub>
	      </m:ci>
	    </m:math> relatively prime (greatest common denominator
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:math>) i.e.
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:gcd/>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:math>
	  </para>
	  <para id="para7">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>
		  <m:msub>
		    <m:mi>K</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci>a</m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:math> and/or
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>
		  <m:msub>
		    <m:mi>K</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci>b</m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:math> and
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:gcd/>
		  <m:ci>
		    <m:msub>
		      <m:mi>K</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:math>,
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:gcd/>
		  <m:ci>
		    <m:msub>
		      <m:mi>K</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:math>
	  </para>
	</section>
	<section id="idm2395088">
	  <title>Case II</title>
	  <para id="para14">
	    <m:math>
	      <m:ci>
		<m:msub>
		  <m:mi>N</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	    </m:math>,
	    <m:math>
	      <m:ci>
		<m:msub>
		  <m:mi>N</m:mi>
		  <m:mn>2</m:mn>
		</m:msub>
	      </m:ci>
	    </m:math> <emphasis>not</emphasis> relatively prime:
	    <m:math>
	      <m:apply>
		<m:gt/>
		<m:apply>
		  <m:gcd/>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:math>
	  </para>
	  <para id="para17">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>
		  <m:msub>
		    <m:mi>K</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci>a</m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:math> and
	    <m:math>
	      <m:apply>
		<m:neq/>
		<m:ci>
		  <m:msub>
		    <m:mi>K</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci>b</m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:math> and
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:gcd/>
		  <m:ci>a</m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:math>,
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:gcd/>
		  <m:ci>
		    <m:msub>
		      <m:mi>K</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:math> or
	    <m:math>
	      <m:apply>
		<m:neq/>
		<m:ci>
		  <m:msub>
		    <m:mi>K</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci>a</m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:math> and
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>
		  <m:msub>
		    <m:mi>K</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci>b</m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:math> and
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:gcd/>
		  <m:ci>
		    <m:msub>
		      <m:mi>K</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:math>,
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:gcd/>
		  <m:ci>b</m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:math>
	    where 
	    <m:math>
	      <m:ci>
		<m:msub>
		  <m:mi>K</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	    </m:math>,
	    <m:math>
	      <m:ci>
		<m:msub>
		  <m:mi>K</m:mi>
		  <m:mn>2</m:mn>
		</m:msub>
	      </m:ci>
	    </m:math>,
	    <m:math>
	      <m:ci>
		<m:msub>
		  <m:mi>K</m:mi>
		  <m:mn>3</m:mn>
		</m:msub>
	      </m:ci>
	    </m:math>,
	    <m:math>
	      <m:ci>
		<m:msub>
		  <m:mi>K</m:mi>
		  <m:mn>4</m:mn>
		</m:msub>
	      </m:ci>
	    </m:math>,
	    <m:math>
	      <m:ci>
		<m:msub>
		  <m:mi>N</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	    </m:math>,
	    <m:math>
	      <m:ci>
		<m:msub>
		  <m:mi>N</m:mi>
		  <m:mn>2</m:mn>
		</m:msub>
	      </m:ci>
	    </m:math>,
	    <m:math>
	      <m:ci>a</m:ci>
	    </m:math>,
	    <m:math>
	      <m:ci>b</m:ci>
	    </m:math> integers
	  </para>
	</section>
	<note type="proof" id="idm1321056"><label>Proof</label>
	  Requires number-theory/abstract-algebra concepts. Reference:
	  <cite target-id="Burrus"><cite-title>C.S. Burrus</cite-title></cite>
	</note>
	<note id="idm9869552">Conditions of one-to-oneness must apply to both
	  <m:math><m:ci>k</m:ci></m:math> and
	  <m:math><m:ci>n</m:ci></m:math>
	</note>
      </section>
      <section id="idm117488">
	<title>Conditions for arithmetic savings</title>
	<equation id="eq3">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">X</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>k</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>k</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>
		    <m:msub>
		      <m:mi>n</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		</m:bvar>
		<m:uplimit>
		  <m:apply>
		    <m:minus/>
		    <m:ci>
		      <m:msub>
			<m:mi>N</m:mi>
			<m:mn>1</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:uplimit>
		<m:lowlimit>
		  <m:cn>0</m:cn>
		</m:lowlimit>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>
		      <m:msub>
			<m:mi>n</m:mi>
			<m:mn>2</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:bvar>
		  <m:uplimit>
		    <m:apply>
		      <m:minus/>
		      <m:ci>
			<m:msub>
			  <m:mi>N</m:mi>
			  <m:mn>2</m:mn>
			</m:msub>
		      </m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:uplimit>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn">x</m:ci>
		      <m:ci>
			<m:msub>
			  <m:mi>n</m:mi>
			  <m:mn>1</m:mn>
			</m:msub>
		      </m:ci>
		      <m:ci>
			<m:msub>
			  <m:mi>n</m:mi>
			  <m:mn>2</m:mn>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:ci>
		      <m:msubsup>
			<m:mi>W</m:mi>
			<m:mi>N</m:mi>
			<m:mrow>
			  <m:mo>(</m:mo>
			  <m:msub>
			    <m:mi>K</m:mi>
			    <m:mn>1</m:mn>
			  </m:msub>
			  <m:msub>
			    <m:mi>n</m:mi>
			    <m:mn>1</m:mn>
			  </m:msub>
			  <m:mo>+</m:mo>
			  <m:msub>
			    <m:mi>K</m:mi>
			    <m:mn>2</m:mn>
			  </m:msub>
			  <m:msub>
			    <m:mi>n</m:mi>
			    <m:mn>2</m:mn>
			  </m:msub>
			  <m:mo>)</m:mo>
			  <m:mo>(</m:mo>
			  <m:msub>
			    <m:mi>K</m:mi>
			    <m:mn>3</m:mn>
			  </m:msub>
			  <m:msub>
			    <m:mi>k</m:mi>
			    <m:mn>1</m:mn>
			  </m:msub>
			  <m:mo>+</m:mo>
			  <m:msub>
			    <m:mi>K</m:mi>
			    <m:mn>4</m:mn>
			  </m:msub>
			  <m:msub>
			    <m:mi>k</m:mi>
			    <m:mn>2</m:mn>
			  </m:msub>
			</m:mrow>
		      </m:msubsup>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>
		    <m:msub>
		      <m:mi>n</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		</m:bvar>
		<m:uplimit>
		  <m:apply>
		    <m:minus/>
		    <m:ci>
		      <m:msub>
			<m:mi>N</m:mi>
			<m:mn>1</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:uplimit>
		<m:lowlimit>
		  <m:cn>0</m:cn>
		</m:lowlimit>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>
		      <m:msub>
			<m:mi>n</m:mi>
			<m:mn>2</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:bvar>
		  <m:uplimit>
		    <m:apply>
		      <m:minus/>
		      <m:ci>
			<m:msub>
			  <m:mi>N</m:mi>
			  <m:mn>2</m:mn>
			</m:msub>
		      </m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:uplimit>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn">x</m:ci>
		      <m:ci>
			<m:msub>
			  <m:mi>n</m:mi>
			  <m:mn>1</m:mn>
			</m:msub>
		      </m:ci>
		      <m:ci>
			<m:msub>
			  <m:mi>n</m:mi>
			  <m:mn>2</m:mn>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:ci>
		      <m:msubsup>
			<m:mi>W</m:mi>
			<m:mi>N</m:mi>
			<m:mrow>
			  <m:msub>
			    <m:mi>K</m:mi>
			    <m:mn>1</m:mn>
			  </m:msub>
			  <m:msub>
			    <m:mi>K</m:mi>
			    <m:mn>3</m:mn>
			  </m:msub>
			  <m:msub>
			    <m:mi>n</m:mi>
			    <m:mn>1</m:mn>
			  </m:msub>
			  <m:msub>
			    <m:mi>k</m:mi>
			    <m:mn>1</m:mn>
			  </m:msub>
			</m:mrow>
		      </m:msubsup>
		    </m:ci>
		    <m:ci>
		      <m:msubsup>
			<m:mi>W</m:mi>
			<m:mi>N</m:mi>
			<m:mrow>
			  <m:msub>
			    <m:mi>K</m:mi>
			    <m:mn>1</m:mn>
			  </m:msub>
			  <m:msub>
			    <m:mi>K</m:mi>
			    <m:mn>4</m:mn>
			  </m:msub>
			  <m:msub>
			    <m:mi>n</m:mi>
			    <m:mn>1</m:mn>
			  </m:msub>
			  <m:msub>
			    <m:mi>k</m:mi>
			    <m:mn>2</m:mn>
			  </m:msub>
			</m:mrow>
		      </m:msubsup>
		    </m:ci>
		    <m:ci>
		      <m:msubsup>
			<m:mi>W</m:mi>
			<m:mi>N</m:mi>
			<m:mrow>
			  <m:msub>
			    <m:mi>K</m:mi>
			    <m:mn>2</m:mn>
			  </m:msub>
			  <m:msub>
			    <m:mi>K</m:mi>
			    <m:mn>3</m:mn>
			  </m:msub>
			  <m:msub>
			    <m:mi>n</m:mi>
			    <m:mn>2</m:mn>
			  </m:msub>
			  <m:msub>
			    <m:mi>k</m:mi>
			    <m:mn>1</m:mn>
			  </m:msub>
			</m:mrow>
		      </m:msubsup>
		    </m:ci>
		    <m:ci>
		      <m:msubsup>
			<m:mi>W</m:mi>
			<m:mi>N</m:mi>
			<m:mrow>
			  <m:msub>
			    <m:mi>K</m:mi>
			    <m:mn>2</m:mn>
			  </m:msub>
			  <m:msub>
			    <m:mi>K</m:mi>
			    <m:mn>4</m:mn>
			  </m:msub>
			  <m:msub>
			    <m:mi>n</m:mi>
			    <m:mn>2</m:mn>
			  </m:msub>
			  <m:msub>
			    <m:mi>k</m:mi>
			    <m:mn>2</m:mn>
			  </m:msub>
			</m:mrow>
		      </m:msubsup>
		    </m:ci>
		  </m:apply>
		</m:apply> 
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	<list id="list4" list-type="bulleted">
	  <item>
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:rem/>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>K</m:mi>
			<m:mn>1</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>K</m:mi>
			<m:mn>4</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:ci>N</m:ci>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math>
	    exclusive or
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:rem/>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>K</m:mi>
			<m:mn>2</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>K</m:mi>
			<m:mn>3</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:ci>N</m:ci>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math>
	    ⇒ Common Factor Algorithm (CFA).  Then 
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">X</m:ci>
		  <m:ci>k</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn" class="discrete">
		    <m:msub>
		      <m:mi>DFT</m:mi>
		      <m:mrow>
			<m:mi>N</m:mi>
			<m:mi>i</m:mi>
		      </m:mrow>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:times/>
		    <m:mtext>twiddle factors</m:mtext>
		    <m:apply>
		      <m:ci type="fn" class="discrete">
			<m:msub>
			  <m:mi>DFT</m:mi>
			  <m:mrow>
			    <m:mi>N</m:mi>
			    <m:mi>j</m:mi>
			  </m:mrow>
			</m:msub>
		      </m:ci>
		      <m:apply>
			<m:ci type="fn">x</m:ci>
			<m:msub>
			  <m:mi>n</m:mi>
			  <m:mn>1</m:mn>
			</m:msub>
			<m:msub>
			  <m:mi>n</m:mi>
			  <m:mn>2</m:mn>
			</m:msub>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </item>
	  <item>
	    <m:math>
	      <m:apply>
		<m:rem/>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>K</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>K</m:mi>
		      <m:mn>4</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:ci>N</m:ci>
	      </m:apply>
	    </m:math>
	    <emphasis>and</emphasis>
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:rem/>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>K</m:mi>
			<m:mn>2</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>K</m:mi>
			<m:mn>3</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:ci>N</m:ci>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math>
	    ⇒ Prime Factor Algorithm (PFA).
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">X</m:ci>
		  <m:ci>k</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn" class="discrete">
		    <m:msub>
		      <m:mi>DFT</m:mi>
		      <m:mrow>
			<m:mi>N</m:mi>
			<m:mi>i</m:mi>
		      </m:mrow>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>DFT</m:mi>
		      <m:mrow>
			<m:mi>N</m:mi>
			<m:mi>j</m:mi>
		      </m:mrow>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:math> <emphasis>No</emphasis> twiddle factors!
	  </item> 
	</list>
	<note type="fact" id="idm9196608"><label>Fact</label>
	  A PFA exists only and always for relatively prime
	  <m:math>
	    <m:apply>
	      <m:ci>
		<m:msub>
		  <m:mi>N</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:math>,
	  <m:math>
	    <m:apply>  
	      <m:ci>
		<m:msub>
		  <m:mi>N</m:mi>
		  <m:mn>2</m:mn>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:math>
	</note>
      </section>
      <section id="idm10097152">
	<title>Conditions for short-length transforms to be DFTs</title>
	<para id="para12">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:rem/>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>K</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>K</m:mi>
		      <m:mn>3</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:ci>N</m:ci>
	      </m:apply>
	      <m:ci>
		<m:msub>
		  <m:mi>N</m:mi>
		  <m:mn>2</m:mn>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:math> and
	  <m:math>
	  <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:rem/>
		<m:apply>
		<m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>K</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>K</m:mi>
		    <m:mn>4</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:ci>N</m:ci>
	      </m:apply>
	      <m:ci>
		<m:msub>
		  <m:mi>N</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:math>
	  <note id="idm1370400">Convenient choice giving a PFA</note>
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mi>K</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>N</m:mi>
		  <m:mn>2</m:mn>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:math>,
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mi>K</m:mi>
		  <m:mn>2</m:mn>
		</m:msub>
	      </m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>N</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:math>,
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mi>K</m:mi>
		  <m:mn>3</m:mn>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub>
		    <m:mi>N</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:rem/>
		  <m:apply>
		    <m:rem/>
		    <m:apply>
		      <m:power/>
		      <m:ci>
			<m:msub>
			  <m:mi>N</m:mi>
			  <m:mn>2</m:mn>
			</m:msub>
		      </m:ci>
		      <m:apply>
			<m:minus/>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:apply>
		    <m:ci>
		      <m:msub>
			<m:mi>N</m:mi>
			<m:mn>1</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>,
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mi>K</m:mi>
		  <m:mn>4</m:mn>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub>
		    <m:mi>N</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:rem/>
		  <m:apply>
		    <m:rem/>
		    <m:apply>
		      <m:power/>
		      <m:ci>
			<m:msub>
			  <m:mi>N</m:mi>
			  <m:mn>1</m:mn>
			</m:msub>
		      </m:ci>
		      <m:apply>
			<m:minus/>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:apply>
		    <m:ci>
		      <m:msub>
			<m:mi>N</m:mi>
			<m:mn>2</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math> where
	  <m:math>
	    <m:apply>
	      <m:rem/>
	      <m:apply>
		<m:power/>
		<m:ci>
		  <m:msub>
		    <m:mi>N</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:cn>1</m:cn>
		</m:apply>
	      </m:apply>
	      <m:ci>
		<m:msub>
		  <m:mi>N</m:mi>
		  <m:mn>2</m:mn>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:math> is an integer such that 
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:rem/>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci>
		      <m:msub>
			<m:mi>N</m:mi>
			<m:mn>1</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:cn>1</m:cn>
	    </m:apply>
	  </m:math>
	</para>
      </section>
      <example id="exam1">
	<para id="para114">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mi>N</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	      <m:cn>3</m:cn>
	    </m:apply>
	  </m:math>,
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mi>N</m:mi>
		  <m:mn>2</m:mn>
		</m:msub>
	      </m:ci>
	      <m:cn>5</m:cn>
	    </m:apply>
	  </m:math>
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>N</m:ci>
	      <m:cn>15</m:cn>
	    </m:apply>
	  </m:math>
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:cn>n</m:cn>
	      <m:apply>
		<m:rem/>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:times/>
		    <m:cn>5</m:cn>
		    <m:ci>
		      <m:msub>
			<m:mi>n</m:mi>
			<m:mn>1</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:cn>3</m:cn>
		    <m:ci>
		      <m:msub>
			<m:mi>n</m:mi>
			<m:mn>2</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
		<m:cn>15</m:cn>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci>k</m:ci>
	      <m:apply>
		<m:rem/>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:times/>
		    <m:cn>10</m:cn>
		    <m:ci>
		      <m:msub>
			<m:mi>k</m:mi>
			<m:mn>1</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:cn>6</m:cn>
		    <m:ci>
		      <m:msub>
			<m:mi>k</m:mi>
			<m:mn>2</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
		<m:cn>15</m:cn>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  <list id="list5" list-type="enumerated">
	    <item><label>Checking Conditions for one-to-oneness</label>
	      
	      <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:cn>5</m:cn>
		  <m:ci>
		    <m:msub>
		      <m:mi>K</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:times/>
		    <m:ci>a</m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>N</m:mi>
			<m:mn>2</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:cn>5</m:cn>
		    <m:ci>a</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	       <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:cn>3</m:cn>
		  <m:ci>
		    <m:msub>
		      <m:mi>K</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:times/>
		    <m:ci>b</m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>N</m:mi>
			<m:mn>1</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:cn>3</m:cn>
		    <m:ci>b</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	      <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:gcd/>
		    <m:cn>5</m:cn>
		    <m:cn>3</m:cn>
		  </m:apply>
		  <m:cn>1</m:cn>
		</m:apply>
	      </m:math>
	      <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:gcd/>
		    <m:cn>3</m:cn>
		    <m:cn>5</m:cn>
		  </m:apply>
		  <m:cn>1</m:cn>
		</m:apply>
	      </m:math>
	      <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:cn>10</m:cn>
		  <m:ci>
		    <m:msub>
		      <m:mi>K</m:mi>
		      <m:mn>3</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:times/>
		    <m:ci>a</m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>N</m:mi>
			<m:mn>2</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:cn>5</m:cn>
		    <m:ci>a</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	       <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:cn>6</m:cn>
		  <m:ci>
		    <m:msub>
		      <m:mi>K</m:mi>
		      <m:mn>4</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:times/>
		    <m:ci>b</m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>N</m:mi>
			<m:mn>1</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:cn>3</m:cn>
		    <m:ci>b</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	      <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:gcd/>
		    <m:cn>10</m:cn>
		    <m:cn>3</m:cn>
		  </m:apply>
		  <m:cn>1</m:cn>
		</m:apply>
	      </m:math>
	      <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:gcd/>
		    <m:cn>6</m:cn>
		    <m:cn>5</m:cn>
		  </m:apply>
		  <m:cn>1</m:cn>
		</m:apply>
	      </m:math>
	    </item>
	    <item><label>Checking conditions for reduced computation</label>
	      
	      <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:rem/>
		    <m:apply>
		      <m:times/>
		      <m:ci>
			<m:msub>
			  <m:mi>K</m:mi>
			  <m:mn>1</m:mn>
			</m:msub>
		      </m:ci>
		      <m:ci>
			<m:msub>
			  <m:mi>K</m:mi>
			  <m:mn>4</m:mn>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:cn>15</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:rem/>
		    <m:apply>
		      <m:times/>
		      <m:cn>5</m:cn>
		      <m:cn>6</m:cn>
		    </m:apply>
		    <m:cn>15</m:cn>
		  </m:apply>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	      <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:rem/>
		    <m:apply>
		      <m:times/>
		      <m:ci>
			<m:msub>
			  <m:mi>K</m:mi>
			  <m:mn>2</m:mn>
			</m:msub>
		      </m:ci>
		      <m:ci>
			<m:msub>
			  <m:mi>K</m:mi>
			  <m:mn>3</m:mn>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:cn>15</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:rem/>
		    <m:apply>
		      <m:times/>
		      <m:cn>3</m:cn>
		      <m:cn>10</m:cn>
		    </m:apply>
		    <m:cn>15</m:cn>
		  </m:apply>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </item>
	    <item><label>Checking Conditions for making the short-length
	      transforms be DFTS</label>
	      
	      <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:rem/>
		    <m:apply>
		      <m:times/>
		      <m:ci>
			<m:msub>
			  <m:mi>K</m:mi>
			  <m:mn>1</m:mn>
			</m:msub>
		      </m:ci>
		      <m:ci>
			<m:msub>
			  <m:mi>K</m:mi>
			  <m:mn>3</m:mn>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:cn>15</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:rem/>
		    <m:apply>
		      <m:times/>
		      <m:cn>5</m:cn>
		      <m:cn>10</m:cn>
		    </m:apply>
		    <m:cn>15</m:cn>
		  </m:apply>
		  <m:cn>5</m:cn>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:math>
	      <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:rem/>
		    <m:apply>
		      <m:times/>
		      <m:ci>
			<m:msub>
			  <m:mi>K</m:mi>
			  <m:mn>2</m:mn>
			</m:msub>
		      </m:ci>
		      <m:ci>
			<m:msub>
			  <m:mi>K</m:mi>
			  <m:mn>4</m:mn>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:cn>15</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:rem/>
		    <m:apply>
		      <m:times/>
		      <m:cn>3</m:cn>
		      <m:cn>6</m:cn>
		    </m:apply>
		    <m:cn>15</m:cn>
		  </m:apply>
		  <m:cn>3</m:cn>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:math>
	    </item>
	  </list>
	  Therefore, this is a prime factor map.
	</para>
	<figure id="fig1">
	  <title>2-D map</title>
	  <media id="idp1391440" alt=""><image src="../../media/figures15.png" mime-type="image/png"/></media>
	  <caption>
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>n</m:ci>
		<m:apply>
		  <m:rem/>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:times/>
		      <m:cn>5</m:cn>
		      <m:ci>
			<m:msub>
			  <m:mi>n</m:mi>
			  <m:mn>1</m:mn>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:cn>3</m:cn>
		      <m:ci>
			<m:msub>
			  <m:mi>n</m:mi>
			  <m:mn>2</m:mn>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		  <m:cn>15</m:cn>
		</m:apply>
	      </m:apply>
	    </m:math>
	    and 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>k</m:ci>
		<m:apply>
		  <m:rem/>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:times/>
		      <m:cn>10</m:cn>
		      <m:ci>
			<m:msub>
			  <m:mi>k</m:mi>
			  <m:mn>1</m:mn>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:cn>6</m:cn>
		      <m:ci>
			<m:msub>
			  <m:mi>k</m:mi>
			  <m:mn>2</m:mn>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		  <m:cn>15</m:cn>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </caption>
	</figure>
      </example>
      <list id="list18" list-type="bulleted">
	<title>Operation Counts</title>
	<item>
	  <m:math>
	    <m:ci>
	      <m:msub>
		<m:mi>N</m:mi>
		<m:mn>2</m:mn>
	      </m:msub>
	    </m:ci>
	  </m:math>
	  length-
	  <m:math>
	    <m:ci>
	      <m:msub>	
		<m:mi>N</m:mi>
		<m:mn>1</m:mn>
	      </m:msub>
	    </m:ci>
	  </m:math> DFTs
	  <m:math>
	    <m:apply>
	      <m:plus/>
	      <m:ci>
		<m:msub>
		  <m:mi>N</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:math> length-
	  <m:math>
	    <m:ci>
	      <m:msub>
		<m:mi>N</m:mi>
		<m:mn>2</m:mn>
	      </m:msub>
	    </m:ci>
	  </m:math> DFTs
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci>
		      <m:msub>
			<m:mi>N</m:mi>
			<m:mn>1</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:power/>
		    <m:ci>
		      <m:msub>
			<m:mi>N</m:mi>
			<m:mn>2</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci>N</m:ci>
		<m:apply>
		  <m:plus/>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  complex multiplies
	</item>
	<item>
	  Suppose 
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>N</m:ci>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub>
		    <m:mi>N</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>N</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>N</m:mi>
		    <m:mn>3</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci>…</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>N</m:mi>
		    <m:mn>M</m:mn>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  <m:math display="block">
	    <m:apply>
	      <m:times/>
	      <m:ci>N</m:ci>
	      <m:apply>
		<m:plus/>
		<m:ci>
		  <m:msub>
		    <m:mi>N</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>N</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci>…</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>N</m:mi>
		    <m:mi>M</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  Complex multiplies
	</item>
      </list>
      <note type="Different Strategies" id="idm10051344"><label>Different Strategies</label>
	<link document="m12016">radix-2</link>, <link document="m12027">radix-4</link> eliminate all multiplies in short-length
	DFTs, but have twiddle factors: PFA eliminates all twiddle
	factors, but ends up with multiplies in short-length <link document="m12032" target-id="DFTequation">DFTs</link>.
	Surprisingly, total operation counts end up being very similar
	for similar lengths.
      </note>
    </section>
  </content>

  <bib:file>
    <bib:entry id="Burrus">
      <bib:article>
	<bib:author>C.S. Burrus</bib:author>
	<bib:title>Index Mappings for Multidimensional Formulation of
	the DFT and Convolution</bib:title>
	<bib:journal>ASSP</bib:journal>
	<bib:year>1977</bib:year>
	<bib:volume>25</bib:volume>
	<bib:pages>239-242</bib:pages>
	<bib:month>June</bib:month>
      </bib:article>
    </bib:entry>
  </bib:file>
  
</document>